﻿.narrow {
    max-width: 900px;
    margin: 0 auto;
}

.page-padding {
    padding: 4rem;
}

.welcome.page > .narrow > img {
    margin: 0 auto;
    display: block;
    width: 200px;
}

.welcome.page > .narrow > .menu {
    width: 80%;
    justify-content: space-between;
    margin: 4rem auto;
    border-bottom: none;
}

    .welcome.page > .narrow > .menu > .menu-item {
        background-color: inherit;
        margin: auto;
        font-size: 14px;
        min-height: 32px;
        border-bottom-color: rgb(98, 100, 167);
    }

.center {
    text-align: center;
}

.sections > * {
    margin: 4rem auto;
}

.error {
    color: red;
}
