{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50086",
      "sslPort": 44357
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://teams.microsoft.com/l/app/19c1cbac-5e99-4460-867d-05170b9dc00c?installAppPackage=true&webjoin=true&appTenantId=bf9013c3-df20-45b7-9ca8-efca462125eb&login_hint=uthpala@z7q0f.onmicrosoft.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadProfile": "aspnetcore"
    },
    "FinalApplication": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "https://teams.microsoft.com/l/app/19c1cbac-5e99-4460-867d-05170b9dc00c?installAppPackage=true&webjoin=true&appTenantId=bf9013c3-df20-45b7-9ca8-efca462125eb&login_hint=uthpala@z7q0f.onmicrosoft.com",
      "applicationUrl": "https://localhost:44357;http://localhost:50086",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadProfile": "aspnetcore"
    }
  }
}
