{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "19c1cbac-5e99-4460-867d-05170b9dc00c",
  "packageName": "com.company.example",
  "developer": {
    "name": "FinalApplication",
    "websiteUrl": "https://localhost:44357",
    "privacyUrl": "https://localhost:44357/privacy",
    "termsOfUseUrl": "https://localhost:44357/termsofuse"
  },
  "icons": {
    "color": "../color.png",
    "outline": "../outline.png"
  },
  "name": {
    "short": "FinalApplication",
    "full": "FinalApplication"
  },
  "description": {
    "short": "Short description for FinalApplication.",
    "full": "Full description of FinalApplication."
  },
  "webApplicationInfo": {
    "id": "630ca238-3c2d-47f5-bbd3-d7e6fcc719f4",
    "resource": "api://localhost/630ca238-3c2d-47f5-bbd3-d7e6fcc719f4"
  },
  "accentColor": "#FFFFFF",
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost"
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:44357/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:44357/tab",
      "websiteUrl": "https://localhost:44357/tab",
      "scopes": [
        "personal"
      ]
    }
  ]
}