{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "CLIENT_ID": "630ca238-3c2d-47f5-bbd3-d7e6fcc719f4",
  "IDENTIFIER_URI": "api://localhost/630ca238-3c2d-47f5-bbd3-d7e6fcc719f4",
  "TAB_APP_ENDPOINT": "https://localhost:44357/",
  "OAUTH_AUTHORITY": "https://login.microsoftonline.com/bf9013c3-df20-45b7-9ca8-efca462125eb",
  "AAD_METADATA_ADDRESS": "https://login.microsoftonline.com/bf9013c3-df20-45b7-9ca8-efca462125eb/v2.0/.well-known/openid-configuration",
  "ALLOWED_APP_IDS": "1fec8e78-bce4-4aaf-ab1b-5451cc387264;5e3ce6c0-2b1f-4285-8d4b-75ee78787346"
}